<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>02 - My Barchart</title>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" 
	rel="stylesheet" type="text/css">

	<style>
		.bar{
			fill: steelblue;
		}

		.bar:hover{
			fill: red;
		}

		.circle{
			fill:darkred;
		}

		text{
			font-family:"Roboto";
			font-size: 14px;
		}


		body{
		background-color: #eeeeee;
		}

		.nav{ 
			display: block;
			height:auto;
			width: auto;
			margin:0px auto 40px auto;
			font-size: 18px;
			font-weight: 300;
			font-family:"Roboto", "Open Sans", Arial ;
			background-color: #eeeeee;
			text-align: center;
		}

		.nav a, h1 {
			color: steelblue;
			text-decoration: none;
			margin: 10px 20px;
			display: inline-flex;

		}

		.nav a:hover{
			text-decoration: underline;
			color: black;
		}

		a.LinkActiv {
			color: black;
			text-decoration: underline;
		}
	</style>

</head>
<body>
<nav class="nav">
	<h4>MENU</h4>
	<a href="index.html">Page 01</a>
	<a href="page02.html" class="LinkActiv">Page 02</a>
</nav>


<script type="text/javascript">
	window.onload = function () {
		var data = [
			[1, 14],
			[2, 17],
			[3, 27],
			[4, 8],
			[5, 17],
			[6, 22],
			[7, 15],
			[8, 27],
			[9, 22],
			[10, 2],
			[11, 34],
			[12, 34.5]
		];
		var margin = {top: 8, bottom: 20, left: 40, right: 8};
		var height = 400 - margin.top - margin.bottom,
			width = 550 - margin.left - margin.right;

		var svg = d3.select('body').append('svg')
			.attr('height', height + margin.top + margin.bottom)
			.attr('width', width + margin.left + margin.right)
			.append('g')
			.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

			//----Achsen----//
		var x = d3.scaleBand()
			.rangeRound([0, width])
			.padding(0.2)
			.domain(data.map(function (d) {
				return d[0];
			}));
		var y = d3.scaleLinear()
			.range([height, 0])
			.domain([0, d3.max(data, function (d) {
				return d[1];
			})]);

		svg.append('g')
			.attr('class', 'axis axis--x')
			.attr('transform', 'translate(0,' + height +')')
			.call(d3.axisBottom(x));
		svg.append('g')
			.attr('class', 'axis axis--y')
			.call(d3.axisLeft(y));

			//Balken
		/*
		svg.selectAll('.bar')
			.data(data)
			.enter().append('rect')
			.attr('class', 'bar')

			.attr('x', function (d) {
				return x(d[0])
			})
			.attr('y', function (d) {
				return y(d[1])
			})
			.attr('width', x.bandwidth())
			.attr('height', function (d) {
				return height - y(d[1]);
			});
*/


			//Kreise
		svg.selectAll('circle')
			.data(data)
			.enter().append('circle')
				.attr('class', 'circle')
				
    			.attr("cx", width/2)
    			.attr("cy", height/2)
    			.attr("r", '15');

    			/*
				.attr('cx', function(d,i){return 600+(i*30);})
				.attr('cy', '150')
				.attr('r', '10');
				*/

		

};


</script>

</body>
</html>